# emerancy_bot

./: HELP.md  pom.xml
src/main/java/com/ntu/shvydkov/emerancy_bot/: Main.java
src/main/java/com/ntu/shvydkov/emerancy_bot/bot/: EmergancyTelegramBot.java  UpdateReceiver.java
src/main/java/com/ntu/shvydkov/emerancy_bot/conditions/: BotCondition.java  BotConditionObserved.java  BotConditionUserContext.java
src/main/java/com/ntu/shvydkov/emerancy_bot/controller/: MapsIntegrationController.java  ReportEnvelop.java  ReportVeriificationController.java
src/main/java/com/ntu/shvydkov/emerancy_bot/domain/: DangerLevel.java  Location.java  PhotoEntity.java  Report.java  ReportState.java  StateType.java  TUserData.java
src/main/java/com/ntu/shvydkov/emerancy_bot/handler/: BotConditionHandler.java  ChatBotUtils.java  DangerLevelUtils.java  NoHandlerFoundException.java
src/main/java/com/ntu/shvydkov/emerancy_bot/handler/message/: DictionaryElement.java  DictionaryMessageHandler.java  HelpMessageHandler.java  MessageHandler.java  ReportMessageHandler.java  StartMessageHandler.java
src/main/java/com/ntu/shvydkov/emerancy_bot/repo/: ReportRepo.java  UsersRepo.java
src/main/java/com/ntu/shvydkov/emerancy_bot/service/: ReportService.java  UserRepoService.java
src/main/java/com/ntu/shvydkov/emerancy_bot/telegram/: ReplyMessageService.java  TelegramUpdateExtractor.java  TelegramUpdateService.java
src/main/java/com/ntu/shvydkov/emerancy_bot/telegram/keyboard/: InlineKeyboardMarkupBuilder.java  KeyboardMarkupBuilder.java  ReplyKeyboardMarkupBuilder.java
src/main/java/com/shvydkov/emerancy_bot/: EmerancyBotApplication.java
src/main/java/com/shvydkov/emerancy_bot/bot/: EmergancyTelegramBot.java  UpdateReceiver.java
src/main/resources/: application.yaml
src/test/java/com/ntu/shvydkov/emerancy_bot/: MainTests.java
src/test/java/com/shvydkov/emerancy_bot/: EmerancyBotApplicationTests.java
